cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Pure TS"
abstract: "Functional application framework for TypeScript. Zero dependencies. Errors as values. Immutability at runtime."
type: software
license: Apache-2.0
url: "https://github.com/igorjs/pure-ts"
repository-code: "https://github.com/igorjs/pure-ts"
authors:
  - alias: igorjs
    email: oss@mail.igorjs.io
keywords:
  - typescript
  - functional-programming
  - result
  - option
  - validation
  - immutable
  - zero-dependencies
  - cross-runtime
